@charset "UTF-8";
/* CSS Document */



header {
	font-family: "Poppins", sans-serif;
	margin-bottom: 15%;
}

body {
	margin: 0px;
	font-family: "Poppins", sans-serif;
	/* background-image: linear-gradient(176deg, #1E90FF 70%, #F4F4F4 calc(70% + 2px)); */
	background-image: url("images/background.jpeg");
	background-attachment: fixed;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.topnav {
	overflow: hidden;
 	background-color: #000a0e;
	position: fixed;
 	top: 0;
  	width: 100%;
}

.topnav a {
  	float: left;
	color: #f2f2f2;
  	text-align: center;
  	padding: .875rem 1rem;
  	text-decoration: none;
  	font-size: 1.063rem;
}

.topnav a:hover{
	color: #30bdbc;
}

.topnav-right{
	float:right;
}

.profile-picture {
	display: block;
 	margin-left: auto;
  	margin-right: auto;
  	width: 25%;
	border-radius: 50%;
	border: 5px solid white;
}

.name {
	font-family: "Poppins", sans-serif;
	color: white;
	font-size: 80px;
	font-weight: bold;
	text-align: center;
}

.title {
	font-family: "Poppins", sans-serif;
	color: white;
	font-size: 30px;
	font-style: italic;
	text-align: center;
	margin-bottom: 5%;
}

* {
  box-sizing: border-box;
}

.row:after{
	content: "";
 	display: table;
  	clear: both;
}

.column {
	float: left;
	padding: 1%;
}

.left-small {
	width: 40%;
}

.right-large {
	width: 60%;
}


.about {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: gainsboro;
}

.about-picture-me {
	display: block;
 	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
	border-radius: 50%;
	border: 5px solid white;
}

.experience {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: grey;
}

.skills {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: white;
}

.skills-grid {
	display: flex;
	flex-wrap: wrap;
 	justify-content: space-around;
	max-width: 90%;
	margin: 0 auto;
}

.skills-grid li {
  /*transition: 0.3s;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1rem;
  margin: 1rem;
}

.skills-grid-box {
  	align-content: center;
	justify-content: space-between;
	width: 800;
}

.education {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: grey;
}

.contact {
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: white;
}